CREATE TABLE FABRICINK (ID INTEGER PRIMARY KEY, NAME TEXT, quantity INTEGER, COLOR TEXT, SIZE INTEGER, PRICE INTEGER);

INSERT INTO FABRICINK VALUES (1, "Roundneck T-shirt",30,"Black",6,24.99);
INSERT INTO FABRICINK VALUES (2, "V-neck T-shirt",30,"Black",7,25.99);
INSERT INTO FABRICINK VALUES (3, "PANT",50,"BLUE",30,34.99);
INSERT INTO FABRICINK VALUES (4, "Blouse",20,"Pink",7,19.99);
INSERT INTO FABRICINK VALUES (5, "leggings",30,"Black",6,24.99);
INSERT INTO FABRICINK VALUES (6, "trouser",14, "GREY",5, 20); 
INSERT INTO FABRICINK VALUES (7, "gloves",5,"red",3,12.99);
INSERT INTO FABRICINK VALUES (8, "SOCKS",30,"WHITE",4,14.99);
INSERT INTO FABRICINK VALUES (9, "Sweater",12,"red",6,44.99);
INSERT INTO FABRICINK VALUES (10, "botton sweater",30,"purpul",10,24.99);

SELECT * FROM FABRICINK;

SELECT * FROM FABRICINK WHERE PRICE >=25;
SELECT * FROM FABRICINK WHERE COLOR = "BLACK" AND SIZE >= 6;
SELECT * FROM FABRICINK WHERE PRICE >=25 AND SIZE = 7 AND QUANTITY = 30;
